{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>DIABETES DETECTOR</title>
<style>
  body{
    background-image: url("https://res.cloudinary.com/sharecare/image/upload/f_auto/v1506948377/articles/link-between-diabetes-heart-disease");
    background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  }
  .own{
    text-align: center;
    padding-top: 5%;
    font-weight: 800;
    font-size: 150%;
    font:bold;
    color:brown;
  }
  .example_f {
   border-radius: 20px;
   background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
   border: none;
   color: #FFFFFF;
   text-align: center;
   text-transform: uppercase;
   font-size: 22px;
   padding: 20px;
   width: 100px;
   transition: all 0.4s;
   cursor: pointer;
   margin: 5px;
 }
 .example_f span {
   cursor: pointer;
   display: inline-block;
   position: relative;
   transition: 0.4s;
 }
 .example_f span:after {
   content: '\00bb';
   position: absolute;
   opacity: 0;
   top: 0;
   right: -20px;
   transition: 0.5s;
 }
 .example_f:hover span {
   padding-right: 25px;
 }
 .example_f:hover span:after {
   opacity: 1;
   right: 0;
 }
</style>

<body>

              <h1 style = " text-align:center;font-size:350% ;font-family:Algerian ;font-weight: 500;padding-top:3%;">Healthcare at your desk!!</h1>
              <div class="own">
                <p>People take ownership of sickness and disease by saying things like </p><p>MY high blood pressure MY diabetes, MY heart disease, MY depression</p><p>MY! MY! MY! Don’t own it because it doesn’t belong to you!</p>
                
              </div>
              <div class="button_cont" align="center" style="padding-top:8% ;"><a class="example_f" href="test"  rel="nofollow"><span>Check for diabetes</a></div>
              
</body>
  </html>
  